# Replace this with your actual MongoDB connection string
MONGO_URL="mongodb+srv://<user>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority"
JWT_SECRET="YOUR_RANDOM_SECRET_KEY_HERE"
